package com.iteco.linealex.jse.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-05-19T10:33:52.908+03:00
 * Generated source version: 3.3.6
 */
@WebService(targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", name = "IUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/loadFasterXmlRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/loadFasterXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/loadFasterXml/Fault/Exception")})
    @RequestWrapper(localName = "loadFasterXml", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.LoadFasterXml")
    @ResponseWrapper(localName = "loadFasterXmlResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.LoadFasterXmlResponse")
    public void loadFasterXml(

            @WebParam(name = "arg0", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/mergeUserRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/mergeUserResponse", fault = {@FaultAction(className = TaskManagerException_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/mergeUser/Fault/TaskManagerException")})
    @RequestWrapper(localName = "mergeUser", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.MergeUser")
    @ResponseWrapper(localName = "mergeUserResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.MergeUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.iteco.linealex.jse.api.endpoint.User mergeUser(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session,
            @WebParam(name = "user", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.User user
    ) throws TaskManagerException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/logInUserRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/logInUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/logInUser/Fault/Exception")})
    @RequestWrapper(localName = "logInUser", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.LogInUser")
    @ResponseWrapper(localName = "logInUserResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.LogInUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.iteco.linealex.jse.api.endpoint.User logInUser(

            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login,
            @WebParam(name = "password", targetNamespace = "")
                    java.lang.String password
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/loadFasterJsonRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/loadFasterJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/loadFasterJson/Fault/Exception")})
    @RequestWrapper(localName = "loadFasterJson", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.LoadFasterJson")
    @ResponseWrapper(localName = "loadFasterJsonResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.LoadFasterJsonResponse")
    public void loadFasterJson(

            @WebParam(name = "arg0", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/removeAllUsersRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/removeAllUsersResponse", fault = {@FaultAction(className = TaskManagerException_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/removeAllUsers/Fault/TaskManagerException")})
    @RequestWrapper(localName = "removeAllUsers", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.RemoveAllUsers")
    @ResponseWrapper(localName = "removeAllUsersResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.RemoveAllUsersResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.iteco.linealex.jse.api.endpoint.User> removeAllUsers(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session
    ) throws TaskManagerException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/removeAllUsersWithUserIdRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/removeAllUsersWithUserIdResponse", fault = {@FaultAction(className = TaskManagerException_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/removeAllUsersWithUserId/Fault/TaskManagerException")})
    @RequestWrapper(localName = "removeAllUsersWithUserId", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.RemoveAllUsersWithUserId")
    @ResponseWrapper(localName = "removeAllUsersWithUserIdResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.RemoveAllUsersWithUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.iteco.linealex.jse.api.endpoint.User> removeAllUsersWithUserId(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session,
            @WebParam(name = "userId", targetNamespace = "")
                    java.lang.String userId
    ) throws TaskManagerException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/persistUsersRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/persistUsersResponse", fault = {@FaultAction(className = TaskManagerException_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/persistUsers/Fault/TaskManagerException")})
    @RequestWrapper(localName = "persistUsers", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.PersistUsers")
    @ResponseWrapper(localName = "persistUsersResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.PersistUsersResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.iteco.linealex.jse.api.endpoint.User> persistUsers(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session,
            @WebParam(name = "users", targetNamespace = "")
                    java.util.List<com.iteco.linealex.jse.api.endpoint.User> users
    ) throws TaskManagerException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/getUserByLoginRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/getUserByLoginResponse", fault = {@FaultAction(className = TaskManagerException_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/getUserByLogin/Fault/TaskManagerException")})
    @RequestWrapper(localName = "getUserByLogin", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetUserByLogin")
    @ResponseWrapper(localName = "getUserByLoginResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.iteco.linealex.jse.api.endpoint.User getUserByLogin(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session,
            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login,
            @WebParam(name = "selectedUser", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.User selectedUser
    ) throws TaskManagerException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/saveFasterJsonRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/saveFasterJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/saveFasterJson/Fault/Exception")})
    @RequestWrapper(localName = "saveFasterJson", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.SaveFasterJson")
    @ResponseWrapper(localName = "saveFasterJsonResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.SaveFasterJsonResponse")
    public void saveFasterJson(

            @WebParam(name = "arg0", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/getUserByIdRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/getUserByIdResponse", fault = {@FaultAction(className = TaskManagerException_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/getUserById/Fault/TaskManagerException")})
    @RequestWrapper(localName = "getUserById", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetUserById")
    @ResponseWrapper(localName = "getUserByIdResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetUserByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.iteco.linealex.jse.api.endpoint.User getUserById(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session,
            @WebParam(name = "userId", targetNamespace = "")
                    java.lang.String userId
    ) throws TaskManagerException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/loadBinaryRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/loadBinaryResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/loadBinary/Fault/Exception")})
    @RequestWrapper(localName = "loadBinary", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.LoadBinary")
    @ResponseWrapper(localName = "loadBinaryResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.LoadBinaryResponse")
    public void loadBinary(

            @WebParam(name = "arg0", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/getAllUsersBySelectedUserRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/getAllUsersBySelectedUserResponse", fault = {@FaultAction(className = TaskManagerException_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/getAllUsersBySelectedUser/Fault/TaskManagerException")})
    @RequestWrapper(localName = "getAllUsersBySelectedUser", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllUsersBySelectedUser")
    @ResponseWrapper(localName = "getAllUsersBySelectedUserResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllUsersBySelectedUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.iteco.linealex.jse.api.endpoint.User> getAllUsersBySelectedUser(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session,
            @WebParam(name = "selectedUser", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.User selectedUser
    ) throws TaskManagerException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/saveBinaryRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/saveBinaryResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/saveBinary/Fault/Exception")})
    @RequestWrapper(localName = "saveBinary", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.SaveBinary")
    @ResponseWrapper(localName = "saveBinaryResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.SaveBinaryResponse")
    public void saveBinary(

            @WebParam(name = "arg0", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/createUserRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/createUserResponse", fault = {@FaultAction(className = TaskManagerException_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/createUser/Fault/TaskManagerException")})
    @RequestWrapper(localName = "createUser", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.CreateUser")
    @ResponseWrapper(localName = "createUserResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.CreateUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.iteco.linealex.jse.api.endpoint.User createUser(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session,
            @WebParam(name = "user", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.User user,
            @WebParam(name = "selectedUser", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.User selectedUser
    ) throws TaskManagerException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/updateUserPasswordRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/updateUserPasswordResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/updateUserPassword/Fault/Exception")})
    @RequestWrapper(localName = "updateUserPassword", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.UpdateUserPassword")
    @ResponseWrapper(localName = "updateUserPasswordResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.UpdateUserPasswordResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.iteco.linealex.jse.api.endpoint.User updateUserPassword(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session,
            @WebParam(name = "oldPassword", targetNamespace = "")
                    java.lang.String oldPassword,
            @WebParam(name = "newPassword", targetNamespace = "")
                    java.lang.String newPassword,
            @WebParam(name = "selectedUser", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.User selectedUser
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/saveJaxbXmlRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/saveJaxbXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/saveJaxbXml/Fault/Exception")})
    @RequestWrapper(localName = "saveJaxbXml", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.SaveJaxbXml")
    @ResponseWrapper(localName = "saveJaxbXmlResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.SaveJaxbXmlResponse")
    public void saveJaxbXml(

            @WebParam(name = "arg0", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/saveJaxbJsonRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/saveJaxbJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/saveJaxbJson/Fault/Exception")})
    @RequestWrapper(localName = "saveJaxbJson", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.SaveJaxbJson")
    @ResponseWrapper(localName = "saveJaxbJsonResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.SaveJaxbJsonResponse")
    public void saveJaxbJson(

            @WebParam(name = "arg0", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/logOutUserRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/logOutUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/logOutUser/Fault/Exception")})
    @RequestWrapper(localName = "logOutUser", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.LogOutUser")
    @ResponseWrapper(localName = "logOutUserResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.LogOutUserResponse")
    public void logOutUser(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/saveFasterXmlRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/saveFasterXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/saveFasterXml/Fault/Exception")})
    @RequestWrapper(localName = "saveFasterXml", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.SaveFasterXml")
    @ResponseWrapper(localName = "saveFasterXmlResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.SaveFasterXmlResponse")
    public void saveFasterXml(

            @WebParam(name = "arg0", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/removeUserByIdRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/removeUserByIdResponse", fault = {@FaultAction(className = TaskManagerException_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/removeUserById/Fault/TaskManagerException")})
    @RequestWrapper(localName = "removeUserById", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.RemoveUserById")
    @ResponseWrapper(localName = "removeUserByIdResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.RemoveUserByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.iteco.linealex.jse.api.endpoint.User removeUserById(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session,
            @WebParam(name = "userId", targetNamespace = "")
                    java.lang.String userId
    ) throws TaskManagerException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/getAllUsersRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/getAllUsersResponse", fault = {@FaultAction(className = TaskManagerException_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/getAllUsers/Fault/TaskManagerException")})
    @RequestWrapper(localName = "getAllUsers", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllUsers")
    @ResponseWrapper(localName = "getAllUsersResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllUsersResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.iteco.linealex.jse.api.endpoint.User> getAllUsers(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session session
    ) throws TaskManagerException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/persistUserRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/persistUserResponse", fault = {@FaultAction(className = TaskManagerException_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/persistUser/Fault/TaskManagerException")})
    @RequestWrapper(localName = "persistUser", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.PersistUser")
    @ResponseWrapper(localName = "persistUserResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.PersistUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.iteco.linealex.jse.api.endpoint.User persistUser(

            @WebParam(name = "user", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.User user
    ) throws TaskManagerException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/loadJaxbXmlRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/loadJaxbXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/loadJaxbXml/Fault/Exception")})
    @RequestWrapper(localName = "loadJaxbXml", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.LoadJaxbXml")
    @ResponseWrapper(localName = "loadJaxbXmlResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.LoadJaxbXmlResponse")
    public void loadJaxbXml(

            @WebParam(name = "arg0", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/loadJaxbJsonRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/loadJaxbJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IUserEndpoint/loadJaxbJson/Fault/Exception")})
    @RequestWrapper(localName = "loadJaxbJson", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.LoadJaxbJson")
    @ResponseWrapper(localName = "loadJaxbJsonResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.LoadJaxbJsonResponse")
    public void loadJaxbJson(

            @WebParam(name = "arg0", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.Session arg0
    ) throws Exception_Exception;
}
