package com.iteco.linealex.jse.endpoint;

import com.iteco.linealex.jse.api.endpoint.IPropertyEndpoint;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import java.net.MalformedURLException;
import java.net.URL;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-05-19T10:33:53.450+03:00
 * Generated source version: 3.3.6
 */
@WebServiceClient(name = "PropertyEndpointService",
        wsdlLocation = "http://localhost:8080/propertyService?wsdl",
        targetNamespace = "http://endpoint.jse.linealex.iteco.com/")
public class PropertyEndpointService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://endpoint.jse.linealex.iteco.com/", "PropertyEndpointService");
    public final static QName PropertyEndpointPort = new QName("http://endpoint.jse.linealex.iteco.com/", "PropertyEndpointPort");

    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8080/propertyService?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(PropertyEndpointService.class.getName())
                    .log(java.util.logging.Level.INFO,
                            "Can not initialize the default wsdl from {0}", "http://localhost:8080/propertyService?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public PropertyEndpointService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public PropertyEndpointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PropertyEndpointService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public PropertyEndpointService(WebServiceFeature... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public PropertyEndpointService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public PropertyEndpointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }


    /**
     * @return returns IPropertyEndpoint
     */
    @WebEndpoint(name = "PropertyEndpointPort")
    public IPropertyEndpoint getPropertyEndpointPort() {
        return super.getPort(PropertyEndpointPort, IPropertyEndpoint.class);
    }

    /**
     * @param features A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return returns IPropertyEndpoint
     */
    @WebEndpoint(name = "PropertyEndpointPort")
    public IPropertyEndpoint getPropertyEndpointPort(WebServiceFeature... features) {
        return super.getPort(PropertyEndpointPort, IPropertyEndpoint.class, features);
    }

}
